title.add  = ブックマークを追加
title.edit = ブックマークを編集
saveLabel.add  = 追加
saveLabel.edit = 保存

# strftime format
dateFormat = %Y/%m/%d %H:%M
alreadyBookmarked = このエントリーは %S にブックマークしました

# https://developer.mozilla.org/ja/Localization_and_Plurals を参照
usersPluralRuleNum = 1
usersLabel = #1 user;#1 users

# first number is current comment length, second number is max comment length
commentCounterLabel = %S / %S

urlSuggestor.description.meta = ブックマークページをさらにブックマークしようとしています。
urlSuggestor.acceptLabel.meta = 以下の URL に変更
urlSuggestor.description.canonical = このページには別の URL が提示されています。
urlSuggestor.acceptLabel.canonical = 以下の URL に変更
urlSuggestor.description.default = このページには別の URL が提示されています。
urlSuggestor.acceptLabel.default = 以下の URL に変更
