showEntryText = [はてなブックマークで表示]
showEntryTitle = このエントリーをはてなブックマークで表示
showCommentText = [コメントビューワーで表示]
showCommentTitle = このエントリーをコメントビューワーで表示
addBookmarkText = [はてなブックマークに追加]
addBookmarkTitle = このエントリーをはてなブックマークに追加

search.title = はてなブックマークからの検索
# You can use these patterns: query, count, total, and elapsed.
search.statusPattern = {total} 件中 {count} 件 ({elapsed} 秒)
search.showAllLabel = 検索結果をすべて表示 \u00bb
search.standbyLabel = はてなブックマークから検索しています...
search.noMatchError = はてなブックマークには該当する結果が存在しませんでした
search.unexpectedError = はてなブックマークから検索できませんでした
