tagContext.openBookmarksLabel = %S のブックマークを開く
tagContext.openBookmarksKey = B
tagContext.filterToolbarLabel = ツールバーを [%S] で絞り込む
tagContext.filterToolbarKey = F
tagContext.editTagLabel = タグ [%S] を編集...
tagContext.editTagKey = E
tagContext.renameLabel = [%S] を置換...
tagContext.renameKey = R
tagContext.deleteLabel = [%S] を削除
tagContext.deleteKey = L
tagContext.deleteBookmarksLabel = %S のブックマークを削除
tagContext.deleteBookmarksKey = D

prompt.title = はてなブックマーク
prompt.confirmDeleteBookmarks = %S 件のブックマークを削除してもよろしいですか?
prompt.encourageLogin = この操作を続けるためにはログインする必要があります。ログインしますか?
prompt.editTagTitle = タグを編集
prompt.renameDescription = %S の新しい名前を入力してください
prompt.deleteDescription = %S を削除してもよろしいですか?

tagError.invalidCharacter = タグに次の文字を使うことはできません: ? % / : [ ]
tagError.tooLong = タグは %S バイト以下にしてください。(%S バイトが入力されました)
