snippet header
	" ${1:pluginname} - ${2:description} {{{
	" Version: 0.0.1
	" Copyright (C) 2014 Yuta ToKoRo <https://github.com/tokorom/>
	" Last Modified: `strftime("%B %d, %Y")`
	" License: MIT license {{{
	" Permission is hereby granted, free of charge, to any person obtaining
	" a copy of this software and associated documentation files (the
	" "Software"), to deal in the Software without restriction, including
	" without limitation the rights to use, copy, modify, merge, publish,
	" distribute, sublicense, and/or sell copies of the Software, and to
	" permit persons to whom the Software is furnished to do so, subject to
	" the following conditions:
	"
	" The above copyright notice and this permission notice shall be included
	" in all copies or substantial portions of the Software.
	"
	" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
	" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
	" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
	" IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
	" CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
	" TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
	" SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
	" }}}
	" }}}
	
	if exists('g:loaded_$1') "{{{
	  finish
	endif "}}}
	
	${0}
	
	" Fin. "{{{
	
	let g:loaded_$1 = 1
	
	" __END__
	" vim: foldmethod=marker
snippet guard
	if exists('${1:loaded_`Filename()`}') || &cp${2: || version < 700}
		finish
	endif
	let g:$1 = 1${3}
snippet function
	function! ${1:function_name}(${2}) "{{{
		${3:" code}
	endfunction "}}}
snippet command
	command! ${1:CommandName} :call ${2:FuctionName}(${3})
snippet for
	for ${1:needle} in ${2:haystack}
		${3:" code}
	endfor
snippet while
	while ${1:condition}
		${2:" code}
	endw
snippet if
	if ${1:condition}
		${2:" code}
	endif
snippet ife
	if ${1:condition}
		${2}
	else
		${3}
	endif
snippet au
	augroup ${1:group_name}
	  autocmd!
	  ${2:autocmd FileType * let g:varname = 0}
	augroup END
snippet line
	"=============================================================================
	" ${1:group name} {{{1
	
	${0}
	
	" }}}1
snippet tap
	" ${1:plugin} {{{2
	if neobundle#tap('$1') " {{{3
	function! neobundle#tapped.hooks.on_source(bundle) " }}}3
	"-----------------------------------------------------------------------------
	
	${0}
	
	"-----------------------------------------------------------------------------
	endfunction " {{{3
	call neobundle#untap()
	endif " }}}3
	" }}}2
snippet python
	python <<EOM
	import vim
	EOM
