snippet header
	" File: ${1:`expand('%:t')`}
	" Version: ${2:0.0.1}
	" Author: ${3:tokorom}
	" Description: ${4}
	" Last Modified: `strftime("%B %d, %Y")`
	${5}
snippet guard
	if exists('${1:loaded_`Filename()`}') || &cp${2: || version < 700}
		finish
	endif
	let g:$1 = 1${3}
snippet function
	function! ${1:function_name}(${2})
		${3:" code}
	endfunction
snippet command
	command! ${1:CommandName} :call ${2:FuctionName}(${3})
snippet for
	for ${1:needle} in ${2:haystack}
		${3:" code}
	endfor
snippet while
	while ${1:condition}
		${2:" code}
	endw
snippet if
	if ${1:condition}
		${2:" code}
	endif
snippet ife
	if ${1:condition}
		${2}
	else
		${3}
	endif
snippet au
	augroup ${1:group_name}
	  autocmd!
	  ${2:autocmd FileType * let g:varname = 0}
	augroup END
snippet line
	"=============================================================================
	" ${1:group name} {{{1
	
	${2}
	
	" }}}1
snippet python
	python <<EOM
	import vim
	EOM
