# Prefix
set-option -g prefix C-t
# デフォルトのPrefix(C-b)を解除
unbind C-b

# mode-keys
set-window-option -g mode-keys vi

# terminal
set -g terminal-overrides 'xterm:colors=256'

# historyの上限をデフォルトの2000から10000に
set-option -g history-limit 10000

# View
# ステータスライン更新間隔(秒)
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 50

set-option -g set-titles on
# www1.hoge.com→www1のみ表示。
set-option -g set-titles-string "@#(hostname | sed 's/\\\\..*//')"

# ステータスラインカスタム関連
set -g status-bg black
set -g status-fg white
set -g status-attr dim
# 左部:whoami@hostname
set -g status-left '#[fg=green,bold][#20(whoami)@#H]#[default]'
# 右部:[2011/03/06(Sun)20:21]
set -g status-right '#[fg=green,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-active-border-fg white
set -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold

# Option
# utf8有効
set-window-option -g utf8 on
# ウィンドウ等の番号基準値
set-option -g base-index 1

# KeyBindings

# 設定リロード
bind r source-file ~/.tmux.conf

# ウィンドウ移動
bind t last-window
bind -r C-n next-window
bind -r C-p previous-window
# ウィンドウ選択画面
bind Space choose-window
# 新ウィンドウ作成
bind c new-window -c "#{pane_current_path}"
bind C-c new-window -c "#{pane_current_path}"
# Toggle pane and window
bind C-t run "tmux last-pane || tmux last-window || tmux new-window"

# 分割していたペインそれぞれをWindowに
bind b break-pane
# ペインの縦分割
bind h split-window -v -c "#{pane_current_path}"
# ペインの横分割
bind v split-window -h -c "#{pane_current_path}"

# ペイン移動
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
# ペイン削除
bind C-d kill-pane
# ペインリサイズ関連vi風
bind -r H resize-pane -L 2
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 2
bind s swap-pane -U

# ペイン終了 || ウィンドウ終了
bind k run "tmux kill-pane || tmux kill-window"
# ペイン番号表示
bind i display-panes
# コピーモード
bind y copy-mode
# ペーストモード
bind p paste-buffer

# vでマーク開始
bind -t vi-copy v begin-selection
# yでヤンク
bind -t vi-copy y copy-selection
# Yで行をヤンク
bind -t vi-copy Y copy-line

# C-yでヤンクした内容をクリップボードへ
bind C-y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# zsh上でのpbcopy/pbpasteのサポート 
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Mouseモード切り替え 

bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

