# Prefix
set-option -g prefix C-t
# デフォルトのPrefix(C-b)を解除
unbind C-b

# キーストロークのディレイを減らす
set -g escape-time 1

# terminal
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# historyの上限をデフォルトの2000から10000に
set-option -g history-limit 10000

# paneの名前表示
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#[fg=green,bold]#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'

# ステータスライン更新間隔(秒)
set -g status-interval 5

# ステータスラインの表示
set -g status-left '    '
set -g status-right '#[fg=green,bold][%Y/%m/%d(%a)%H:%M]#[default]'

# ステータスラインの色
set -g status-bg colour236
set -g status-fg white
set -g status-attr dim

set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-active-border-fg white
set -g pane-active-border-bg black

# Option

# ウィンドウ等の番号基準値
set-option -g base-index 1

# KeyBindings

# 設定リロード
bind r source-file ~/.tmux.conf

# ウィンドウ移動
bind t last-window
bind C-n next-window
bind C-p previous-window

# ウィンドウ選択画面
bind Space choose-window

# 新ウィンドウ作成
bind c new-window -c "#{pane_current_path}"
bind C-c new-window -c "#{pane_current_path}"

# Toggle pane and window
bind C-t run "tmux last-pane || tmux last-window || tmux new-window"

# ペインの縦分割
bind h split-window -v -c "#{pane_current_path}"
# ペインの横分割
bind v split-window -h -c "#{pane_current_path}"

# ペイン移動
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# ペインリサイズ関連vi風
bind -r H resize-pane -L 2
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 2

# ペインのswap
bind s swap-pane -U

# 分割していたペインそれぞれをWindowに
bind b break-pane

# ペイン終了 || ウィンドウ終了
bind k run "tmux kill-pane || tmux kill-window"
# ペイン番号表示
# bind i display-panes
# コピーモード
bind y copy-mode
# ペーストモード
bind p paste-buffer

# copy-mode-vi
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"
