
# まずキーボード定義を読み込む
include "104.nodoka"		# 104 キーボード設定

keymap Global

# Win/Altの交換

mod windows -= LeftWindows
mod windows -= RightWindows
mod alt += LeftWindows
mod alt += RightWindows
key *LeftWindows = *LeftAlt
key *RightWindows = *LeftAlt

mod alt -= LeftAlt
mod alt -= RightAlt
mod windows += LeftAlt
mod windows += RightAlt
key *LeftAlt = *LeftWindows
key *RightAlt = *LeftWindows

mod control += CapsLock
key *CapsLock = *LeftControl

# UNIXキーバインドの一部を共通設定に

key *A-*S-C-M = *A-*S-Enter
key *A-*S-C-H = *A-*S-BackSpace
key *A-*S-C-I = *A-*S-Tab

key S-C-H = C-H

# h/j/k/l で移動できるように

key *IL-*IC-*S-~C-~A-W-J = *S-Down
key *IL-*IC-*S-~C-~A-W-K = *S-Up
key *IL-*IC-*S-~C-~A-W-H = *S-Left
key *IL-*IC-*S-~C-~A-W-L = *S-Right

# Win + 1..0,-,=,\,` をF1..F12,Ins,Delに割り当て

key ~S-~C-~A-W-_1 = F1
key ~S-~C-~A-W-_2 = F2
key ~S-~C-~A-W-_4 = F4
key ~S-~C-~A-W-_5 = F5
key ~S-~C-~A-W-_6 = F6
key ~S-~C-~A-W-_7 = F7
key ~S-~C-~A-W-_8 = F8
key ~S-~C-~A-W-_9 = F9
key ~S-~C-~A-W-_0 = F10
key ~S-~C-~A-W-HyphenMinus = W-D
key *S-*C-*A-W-ReverseSolidus = Insert
key *S-*C-*A-W-GraveAccent = Delete

# IME変換時の設定

key IL-IC-C-P = Up
key IL-IC-C-N = Down

# Macコマンドキーエミュレート

key ~S-~C-A-C =       C-C
key ~S-~C-A-X =       C-X
key ~S-~C-A-V =       C-V
key ~S-~C-A-A =       C-A
key ~S-~C-A-Z =       C-Z
key ~S-~C-A-Y =       C-Y
key ~S-~C-A-W =       A-F4
key ~S-~C-A-Q =       A-F4
key ~S-~C-A-H =       A-Space N

key F11 =             W-D

########################################################

# Vimキーバインド

keymap2 VimKeybind

key J = Down
key K = Up
key L = Right
key H = Left
key W = C-Right
key B = C-Left
key E = C-Right

key C-A = Home
key C-E = End

key Y = C-C
key D = C-X
key P = C-V
key X = Delete

########################################################

keymap Global

###################
# Explorer用設定

window Explorer /Explorer\.EXE/ : Global

key C-D = Delete

###################
# Outlook用設定

window Outlook /OUTLOOK\.EXE/ : Global
key S-C-D = C-D
key C-D = Delete

###################
# Word用設定

window Word /WINWORD\.EXE/ : Global
key S-C-D = C-D
key C-D = Delete

key *S-C-E = End

key *S-C-N = Down
key *S-C-P = Up

key C-O = &Prefix(VimKeybind) 

###################
# FireFox用設定

# window FireFox /firefox\.exe/ : Global
# key *S-C-P = *S-Up
# key *S-C-N = *S-Down

###################
# Launchy用設定

window Launchy /Launchy\.exe/ : Global

key C-P = Up
key C-N = Down
key C-K = Up
key C-J = Down
key C-A = Home
key C-E = End
key C-F = Right
key C-B = Left
key C-D = Delete

###################
# Bekcy用設定

### メニュー画面
window BeckyMain /B2\.exe:Becky2MainFrame/ : Global

key J = Down
key K = Up

# 更新
key R = C-M
# 新規作成
key C = C-N
# 全員に返信
key A = A-M Y A         
# 転送
key F = C-W
# 検索
key Slash = C-H

### メール画面
window Becky /B2\.exe:Becky2ComposeFrame/ : Global

## メール送信
key A-S = S-C-G

key C-P = Up
key C-N = Down

key S-C-D = C-D
key C-D = Delete

key C-Q = A-T E


###################
# Excel用設定

window Excel /EXCEL\.exe/ : Global

key C-D = Delete

###################
# FreeMind用設定

window FreeMeind (/javaw\.exe/ && /FreeMind/) : Global

key C-I = Insert

###################
# Synergy用設定

window Synergy /synergys\.exe/ : Global

# Macコマンドキーエミュレートの解除

key A-C =       A-C
key A-X =       A-X
key A-V =       A-V
key A-A =       A-A
key A-Z =       A-Z
key A-Y =       A-Y
key A-W =       A-W
key A-Q =       A-Q
key A-H =       A-H

key F11 =       F11

