# Markdown
snippet link
	[${1:text}](${2:url})
snippet url
	[${1:text}](${2:url})
snippet image
	![${1:foo}](/images/${2:$1.png})${0}
snippet pre
	\`\`\`${1:filetype}
	${2}
	\`\`\`
snippet sample
	- サンプルコード ${1:xxx}.m
	
	\`\`\`objc
	${2}
	\`\`\`
snippet table
	xxx | xxx | xxx |
	--- | ---- | ---- |
	xxx | xxx | xxx |
snippet table-with-ref
	table[${1:id}]${2:caption}
	
	xxx | xxx | xxx |
	--- | ---- | ---- |
	xxx | xxx | xxx |
snippet comment
	<!-- ${1:comment} -->${0}
snippet todo
	<!-- TODO: ${1:todo} -->${0}
snippet chapter
	={chapter_${1:0}} ${2:title}${0}
snippet footnote
	[^${1:1}]${0}
snippet list
	code
snippet code
	list[${1:id}]${2:caption}
	\`\`\`
	${0}
	\`\`\`
snippet ref-hd
	@<hd>{${1:bar}}${0}
snippet ref-image
	@<img>{${1:bar}}${0}
snippet ref-table
	@<table>{${1:bar}}${0}
snippet ref-list
	ref-code
snippet ref-code
	@<list>{${1:bar}}${0}
snippet ref-footnote
	[^${1:1}]: ${2:description}
