snippet =
	={${1:label}} ${2:section}
snippet ==
	=={${1:label}} ${2:section}
snippet ===
	==={${1:label}} ${2:section}
snippet ====
	===={${1:label}} ${2:section}
snippet =====
	====={${1:label}} ${2:section}
snippet column
	===[column] ${1:title}
	${0}
	===[/column]
snippet *
	* ${1}
snippet **
	** ${1}
snippet ***
	*** ${1}
snippet 1
	1. ${1}
snippet :
	: ${1:keyword}
	   ${0}
snippet //
	//${1:op}[${2}]{
	${0}
	//}
snippet //list
	//list[${1:id}][${2:caption}][${3:ft}]{
	${0}
	//}
snippet //listnum
	//listnum[${1:id}][${2:caption}][${3:ft}]{
	${0}
	//}
snippet //emlist
	//emlist[${1}][${2:ft}]{
	${0}
	//}
snippet //emlistnum
	//emlistnum[${1}][${2:ft}]{
	${0}
	//}
snippet //firstlinenum
	//firstlinenum[${1}]${0}
snippet //source
	//source[${1}]{
	${0}
	//}
snippet //cmd
	//cmd{
	${0}
	//}
snippet //image
	//image[${1:id}][${2:caption}]{
	//}
	${0}
snippet //indepimage
	//indepimage[${1:id}][${2:caption}]{
	//}
	${0}
snippet //numberlessimage
	//numberlessimage[${1:id}][${2:caption}]{
	//}
	${0}
snippet //graph
	//graph[${1:file}][${2:command}][${3:caption}]{
	${0}
	//}
snippet //table
	//table[${1:id}][${2:caption}]{${0}
	key1											key2
	----------------------------------------
	value1						value2
	//}
snippet //emtable
	//emtable[${1:id}][${2:caption}]{${0}
	key1											key2
	----------------------------------------
	value1						value2
	//}
snippet //tsize
	//tsize[${1}]${0}
snippet //imgtable
	//imgtable[${1:id}][${2:caption}]{
	//}
	${0}
snippet //quote
	//quote{
	${0}
	//}
snippet //lead
	//lead{
	${0}
	//}
snippet //memo
	//memo[${1:caption}]{
	${0}
	//}
snippet //tip
	//tip[${1:caption}]{
	${0}
	//}
snippet //info
	//info[${1:caption}]{
	${0}
	//}
snippet //warning
	//warning[${1:caption}]{
	${0}
	//}
snippet //important
	//important[${1:caption}]{
	${0}
	//}
snippet //caution
	//caution[${1:caption}]{
	${0}
	//}
snippet //notice
	//notice[${1:caption}]{
	${0}
	//}
snippet //footnote
	//footnote[${1:id}][${2:body}]${0}
snippet //bibpaper
	//bibpaper[${1:cite}][${2:caption}]{
	${0}
	//}
snippet //texequation
	//texequation{
	${0}
	//}
snippet //noindent
	//noindent
	${0}
snippet //blankline
	//blankline
	${0}
snippet //raw
	//raw[|${1}|${2:body}]${0}
snippet //embed
	//embed[${1}]{
	${0}
	//}
snippet @
	@<${1:op}>{${2:body}}${0}
snippet comment
	@<comment>{${1:body}}${0}
snippet fn
	@<fn>{${1:body}}${0}
snippet kw
	@<kw>{${1:body}}${0}
snippet bou
	@<bou>{${1:body}}${0}
snippet ami
	@<ami>{${1:body}}${0}
snippet u
	@<u>{${1:body}}${0}
snippet b
	@<b>{${1:body}}${0}
snippet i
	@<i>{${1:body}}${0}
snippet strong
	@<strong>{${1:body}}${0}
snippet em
	@<em>{${1:body}}${0}
snippet tt
	@<tt>{${1:body}}${0}
snippet tti
	@<tti>{${1:body}}${0}
snippet ttb
	@<ttb>{${1:body}}${0}
snippet code
	@<code>{${1:body}}${0}
snippet tcy
	@<tcy>{${1:body}}${0}
snippet chap
	@<chap>{${1:body}}${0}
snippet title
	@<title>{${1:body}}${0}
snippet chapref
	@<chapref>{${1:body}}${0}
snippet list
	@<list>{${1:body}}${0}
snippet img
	@<img>{${1:body}}${0}
snippet table
	@<table>{${1:body}}${0}
snippet hd
	@<hd>{${1:body}}${0}
snippet column
	@<column>{${1:body}}${0}
snippet ruby
	@<ruby>{${1:word}, ${2:ruby}}${0}
snippet br
	@<br>{}${0}
snippet uchar
	@<uchar>{${1:body}}${0}
snippet href
	@<href>{${1:body}}${0}
snippet icon
	@<icon>{${1:body}}${0}
snippet m
	@<m>{${1:body}}${0}
snippet w
	@<w>{${1:body}}${0}
snippet wb
	@<wb>{${1:body}}${0}
snippet raw
	@<raw>{${1:body}}${0}
snippet embed
	@<embed>{${1:body}}${0}
snippet idx
	@<idx>{${1:body}}${0}
snippet hidx
	@<hidx>{${1:body}}${0}
snippet balloon
	@<balloon>{${1:body}}${0}
snippet #
	#@# ${0}
