snippet header
	//
	//  ${1:`Filename()`}.swift
	//
	//  Created by ToKoRo on `strftime("%Y-%m-%d")`.
	//
snippet shell
alias commandline
alias cli
	 #!/usr/bin/env xcrun swift
	 // vim: ft=swift
	
	 ${0}
snippet class
alias cls
	//
	//  ${1:`Filename()`}.swift
	//
	//  Created by ToKoRo on `strftime("%Y-%m-%d")`.
	//
	
	import ${2:Foundation}
	
	class $1 {${0}
	}
snippet uiclass
	//
	//  ${1:`Filename()`}.swift
	//
	//  Created by ToKoRo on `strftime("%Y-%m-%d")`.
	//
	
	import UIKit
	
	class $1: ${2:UIView} {${0}
	}
snippet vcclass
	//
	//  ${1:`Filename()`}.swift
	//
	//  Created by ToKoRo on `strftime("%Y-%m-%d")`.
	//
	
	import UIKit
	
	class $1: ${2:UIViewController} {${0}
	}
snippet tableclass
	//
	//  ${1:`Filename()`}.swift
	//
	//  Created by ToKoRo on `strftime("%Y-%m-%d")`.
	//
	
	import UIKit
	
	class $1: ${2:UITableViewController} {${0}
	}
	
	// MARK: - UITableViewDataSource
	
	extension $1 {
		override func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
		}
	
		override func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
		}
	}
	
	// MARK: - UITableViewDelegate
	
	extension $1 {
		override func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
		}
	}
snippet protocol
alias pr
	// MARK: - ${1:`Filename()`}
	
	protocol $1 {${0}
	}
snippet extension
alias ext
	// MARK: - ${1:Extension}
	
	extension ${2:`Filename()`: }$1 {${0}
	}
snippet enum
	enum ${1:Name}${2} {
		case ${3:Label}
	}
snippet import
alias i im
	import ${1:UIKit}
snippet let
alias l
	let ${1:name} = ${2:val}
snippet ll
	let ${1:name}: ${2:Type} = ${3:value}
snippet var
alias v
	var ${1:name} = ${2:value}
snippet vv
	var ${1:name}: ${2:Type} = ${3:value}
snippet weak
alias vw
	weak var ${1:name}: ${2:type}?
snippet struct
alias st
	struct ${1:name} {
		var ${2:\#:variant = 0}
	}
snippet init
	init(${1:\#:parameters}) {
		${0}
	}
snippet convenience_init
alias conini
	convenience init(${1:\#:parameters}) {
		${0}
	}
snippet deinit
	deinit {
		${0}
	}
snippet func
alias f
	func ${1:something}(${2:\#:parameters}) ${3:\#:-> Int }{
		${0}
	}
snippet override
alias ov
	override func ${1:something}(${2:\#:parameters}) ${3:\#:-> Int }{
		${0}
	}
snippet closure
alias cl
	{ (${1:\#:parameters}) -> ${2:\#:return type} in
		${0}
	}
snippet if
	if ${1:true} {
		${0}
	}
snippet ifl
	if let ${1:let} = ${2:true} {
		${0}
	}
snippet ifcase
alias ifc
	if case let (${1:_}, ${2:value as Int}) = ${3:dicts} {
		${0}
	}
snippet gl
	guard let ${1:name} = ${2:name} else {
		return ${3:nil}
	}
	${0}
snippet glself
alias gls
	guard let wself = self else {
		return
	}
	${0}
snippet glcase
alias glc
	guard case let (${1:_}, ${2:value as Int}) = ${3:dicts} else {
		return
	}
snippet for
	for ${1:_} in ${2:\#:list} {
		${0}
	}
snippet fori
	for ${1:index} in 0..<${2:count} {
		${0}
	}
snippet fore
	for index in ${1:elements}.indices {
		let ${2:element} = $1[index]
		${0}
	}
snippet forcase
alias forc
	for case let (${1:_}, ${2:value as Int}) in ${3:dicts} {
		${0}
	}
snippet while
	while ${1:true} {
		${0}
	}
snippet switch
	switch ${1:val} {
	case ${2:definition}:
		${0}
	default:
	}
snippet where
	switch ${1:tupple} {
	case let ${2:(x, y)} where ${3:x == y}:
		${0}
	}
snippet alert
	let alert = UIAlertView()
	alert.message = "hello"
	alert.addButtonWithTitle("OK")
	alert.show()
snippet #pm
	// MARK: - ${1:`Filename()`}
snippet #pmpm
	// MARK: - Private Methods
snippet #pmpu
	// MARK: - Public Interface
snippet #pmli
	// MARK: - Lifecycle
snippet #pmac
	// MARK: - Actions
snippet #pmpr
	// MARK: - Properties
snippet log
	NSLog("${1}")
snippet print
alias p
	print("${1}")
snippet \
	\(${1})${0}
snippet ibaction
alias action act
	@IBAction func ${1:action}(sender: ${2:AnyObject}) {
		${0}
	}
snippet iboutlet
alias ib
	@IBOutlet weak var ${1:label}: ${2:UILabel}?
snippet property
alias prop
	var ${1:string}: ${2:String}
snippet propw
	weak var ${1:string}: ${2:String}
snippet propr
	var ${1:string}: ${2:String} { get }
snippet propl
alias lazy
	lazy var ${1:string} = ${2}
snippet propg
alias get
	var ${1:string} {
		return ${0}
	}
snippet ibinspectable
	@IBInspectable
snippet ibdesignable
	@IBDesignable
snippet lstr
	NSLocalizedString("${1:key}", comment: "${2}")
snippet viewDidLoad
	override func viewDidLoad() {
		super.viewDidLoad()
	
		${0}
	}
snippet viewWillAppear
	override func viewWillAppear(_ animated: Bool) {
		super.viewWillAppear(animated)
	
		${0}
	}
snippet viewDidAppear
	override func viewDidAppear(_ animated: Bool) {
		super.viewDidAppear(animated)
	
		${0}
	}
snippet viewWillDisappear
	override func viewWillDisappear(_ animated: Bool) {
		super.viewWillDisappear(animated)
	
		${0}
	}
snippet viewDidDisappear
	override func viewDidDisappear(_ animated: Bool) {
		super.viewDidDisappear(animated)
	
		${0}
	}
snippet viewWillLayoutSubviews
	override func viewWillLayoutSubviews() {
		super.viewWillLayoutSubviews()
	
		${0}
	}
snippet viewDidLayoutSubviews
	override func viewDidLayoutSubviews() {
		super.viewDidLayoutSubviews()
	
		${0}
	}
snippet prepareForSegue
	override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
		switch segue.destination {
		case let viewController as FooViewController:
			viewController.value = sendValue
		default:
			break
		}
	}
snippet UITableViewDelegate
alias tableviewdelegate
	// MARK: - UITableViewDelegate
	
	extension ${1:`Filename()`}: UITableViewDelegate {
		func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
		}
	}
snippet UITableViewDataSource
alias tableviewdatasource
	// MARK: - UITableViewDataSource
	
	extension ${1:`Filename()`}: UITableViewDataSource {
		func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
		}
	
		func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
		}
	}
snippet dequeueReusableCell
alias dequeuereusablecell
	let cell = tableView.dequeueReusableCell(withIdentifier: "${1:FooCell}", for: indexPath)
	${2:// cell.textLabel?.text = "bar"}${0}
	return cell
snippet numberOfSectionsInTableView
	func numberOfSections(in tableView: UITableView) -> Int {
		${0}
	}
snippet titleForHeaderInSection
	func tableView(tableView: UITableView, titleForHeaderInSection section: Int) -> String? {
		${0}
	}
snippet viewForHeaderInSection
alias tableViewDelegate_viewForHeaderInSection
	func tableView(tableView: UITableView, viewForHeaderInSection section: Int) -> UIView {
		${0}
	}
snippet heightForHeaderInSection
alias tableViewDelegate_heightForHeaderInSection
	func tableView(tableView: UITableView, heightForHeaderInSection section: Int) -> CGFloat {
		${0}
	}
snippet heightForRowAtIndexPath
alias tableViewDelegate_heightForRowAtIndexPath
	func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
		return ${1: UITableViewAutomaticDimension}
	}
snippet estimatedHeightForRowAtIndexPath
alias tableViewDelegate_estimatedHeightForRowAtIndexPath
	func tableView(_ tableView: UITableView, estimatedHeightForRowAt indexPath: IndexPath) -> CGFloat {
		return ${1: UITableViewAutomaticDimension}
	}
snippet dispatch_after
	DispatchQueue.main.asyncAfter(deadline: .now() + ${1:5}) {
		${0}
	}
snippet dispatch_async_global
alias global_queue
alias async
	DispatchQueue.global().async {
		${0}
	}
snippet dispatch_async_main
alias main_queue
	DispatchQueue.main.async {
		${0}
	}
snippet awakeFromNib
	override func awakeFromNib() {
		super.awakeFromNib()
		
		${0}
	}
snippet layoutSubviews
	override func layoutSubviews() {
		super.layoutSubviews()
		
		${0}
	}
snippet singleton
alias sharedInstance
	static let shared = ${1:`Filename()`}()${0}
snippet promise_function
	func ${1:requestXXX}() -> Promise<${2:Int}> {
		let promise = Promise<$2>({ fulfiller, rejecter in
			self.client.GET("/partners/today").then { (res: APIResponse) -> Void in
				fulfiller(0)
			}.catch { (error: NSError) -> Void in
				rejecter(error)
			}.finally {
			}
			return
		})
		return promise
	}
snippet task
	func ${1:requestXXX}() -> Task<Progress, ${2:Int}, NSError> {
		let task = Task<Progress, $2, NSError> { progress, fulfill, reject, configure in
			if success {
				fulfill(0)
			} else {
				reject(error)
			}
		}
		return task
	}
snippet static_struct
	struct Static {
		static var targets = [Any]()${0}
	}
snippet unwind_segue
	@IBAction func ${1:unwindToHere}(segue: UIStoryboardSegue) {
		${0}
	}
snippet animateWithDuration
	UIView.animate(withDuration: 0.25) { () in
		${0}
	}
snippet animateWithDuration_with_completion
	UIView.animate(withDuration: 0.25, delay: 0.0, options: .curveEaseInOut, animations: { () in
		${0}
	}, completion: { (stopped: Bool) in
		if (stopped) {
		}
	})
snippet animateWithSpring
	UIView.animate(
		withDuration: 0.25,
		delay: 0.0,
		usingSpringWithDamping: 0.5,
		initialSpringVelocity: 0.0,
		options: .curveEaseInOut,
		animations: { () in
			${0}
		}, completion: { (stopped: Bool) in
			if (stopped) {
			}
		}
	)
snippet available_if
alias available ifa
	if #available(${1:iOS 9.0}, *) {
		${0}
	}
snippet available_annotation
alias aa
	@available(${1:iOS 9.0}, *)${0}
snippet subscript_int
	subscript(index: Int) -> ${1:Int} {
		get {
			${0}
		}
		set {
		}
	}
snippet subscript_any
	subscript(index: ${1:String}) -> ${2:Any} {
		get {
			${0}
		}
		set {
		}
	}
snippet notimplemented
	fatalError("\(#function) is not implemented")
snippet assertionFailure
alias af
	assertionFailure("${1:Invalid condition}")${0}
snippet assert
alias xct
	XCTAssert(${1})${0}
snippet assertequal
alias xctassertequal
	XCTAssertEqual(${1}, ${2})${0}
snippet assertequalwithaccuracy
alias xctassertequalwithaccuracy
	XCTAssertEqualWithAccuracy(${1}, ${2})${0}
snippet assertfalse
alias xctassertfalse
	XCTAssertFalse(${1})${0}
snippet assertgreaterthan
alias xctassertgreaterthan
	XCTAssertGreaterThan(${1}, ${2})${0}
snippet assertgreaterthanorequal
alias xctassertgreaterthanorequal
	XCTAssertGreaterThanOrEqual(${1}, ${2})${0}
snippet assertlessthan
alias xctassertlessthan
	XCTAssertLessThan(${1}, ${2})${0}
snippet assertlessthanorequal
alias xctassertlessthanorequal
	XCTAssertLessThanOrEqual(${1}, ${2})${0}
snippet assertnil
alias xctassertnil
	XCTAssertNil(${1})${0}
snippet assertnotequal
alias xctassertnotequal
	XCTAssertNotEqual(${1}, ${2})${0}
snippet assertnotequalwithaccuracy
alias xctassertnotequalwithaccuracy
	XCTAssertNotEqualWithAccuracy(${1}, ${2})${0}
snippet assertnotnil
alias xctassertnotnil
	XCTAssertNotNil(${1})${0}
snippet asserthrowserror
alias xctasserthrowserror
	XCTAssertThrowsError(${1})${0}
snippet asserttrue
alias xctasserttrue
	XCTAssertTrue(${1})${0}
snippet assertfail
alias xctassertfail
	XCTFail(${1})${0}
snippet wself
	[weak self] in${0}
snippet arraySafeSubscriptIf
alias safe
	if let ${2:value} = ${1:array}.indices.contains(${3:index}) ? $1[$3] : nil {
		${0}
	}
snippet arraySafeSubscriptGuard
alias safeg
	guard let ${2:value} = ${1:array}.indices.contains(${3:index}) ? $1[$3] : nil else {
		${0}
	}
snippet actionSheet
	let alert = UIAlertController(title: "${1}", message: "${2}", preferredStyle: .actionSheet)
	alert.addAction(UIAlertAction(title: "Action", style: .default) { [weak self] _ in
		${0}
	})
	alert.addAction(UIAlertAction(title: "キャンセル", style: .cancel))
	present(alert, animated: true)
