title.add  = Add Bookmark
title.edit = Edit Bookmark
saveLabel.add  = Add
saveLabel.edit = Save

# strftime format
dateFormat = %Y-%m-%d %H:%M
alreadyBookmarked = You have bookmarked this entry at %S

# See https://developer.mozilla.org/en/Localization_and_Plurals
usersPluralRuleNum = 1
usersLabel = #1 user;#1 users

# First number is the current comment length, the second number is the max comment length
commentCounterLabel = %S / %S

urlSuggestor.description.meta = You are bookmarking a bookmark page.
urlSuggestor.acceptLabel.meta = Change to the Following URL
urlSuggestor.description.canonical = You can choose another URL to bookmark this page.
urlSuggestor.acceptLabel.canonical = Change to the Following URL
urlSuggestor.description.default = You can choose another URL to bookmark this page.
urlSuggestor.acceptLabel.default = Change to the Following URL
