showEntryText = [Show on Hatena Bookmark]
showEntryTitle = Show This Entry on Hatena Bookmark
showCommentText = [Show on CommentViewer]
showCommentTitle = Show This Entry on CommentViewer
addBookmarkText = [Add to Hatena Bookmark]
addBookmarkTitle = Add This Entry to Hatena Bookmark

search.title = Search in Hatena Bookmark
# You can use these patterns: query, count, total, and elapsed.
search.statusPattern = {count} of {total} ({elapsed} sec)
search.showAllLabel = Show all search results \u00bb
search.standbyLabel = Searching in Hatena Bookmark…
search.noMatchError = No result in your Hatena Bookmark
search.unexpectedError = Can't search in your Hatena Bookmark
