tagContext.openBookmarksLabel = Open %S Bookmarks 
tagContext.openBookmarksKey = B
tagContext.filterToolbarLabel = Filter Toolbar with [%S]
tagContext.filterToolbarKey = F
tagContext.editTagLabel = Edit Tag [%S]…
tagContext.editTagKey = E
tagContext.renameLabel = Rename [%S]…
tagContext.renameKey = R
tagContext.deleteLabel = Delete [%S]
tagContext.deleteKey = L
tagContext.deleteBookmarksLabel = Delete %S Bookmarks 
tagContext.deleteBookmarksKey = D

prompt.title = Hatena Bookmark
prompt.confirmDeleteBookmarks = Are you sure you want to remove %S bookmarks?
prompt.encourageLogin = You have to login to continue this operation.  Would you like to login?
prompt.editTagTitle = Edit Tag
prompt.renameDescription = Please enter new name for %S.
prompt.deleteDescription = Are you sure you want to delete %S?

tagError.invalidCharacter = You can't use the following characters in your tag: ? % / : [ ]
tagError.tooLong = Tag must be up to %S bytes. (You entered %S bytes.)
