<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!--
      製品としては表に出てないけど使える状態のページ
    -->
    <title>HB — XUL</title>
    <script type="text/javascript; version=1.8" charset="utf-8" type="application/javascript" src="autoloader.js"></script>
    <script type="text/javascript; version=1.8" charset="utf-8" src="index.js"></script>
    <link rel="stylesheet" href="chrome://hatenabookmark/skin/index.css" type="text/css" media="screen" />
    <link rel="shortcut icon" href="chrome://hatenabookmark/skin/images/favicon32.png" />
  </head>
  <body>
    <h1>HB — XUL</h1>
    <div style="float:right;">検索 <input type="text" value="" id="searchbox" /></div>
    <div id="bookmarked-search-container" style="display:none">
    </div>
    <div id="bookmarked-list-container">
    <h2>最近ブックマークしたエントリー</h2>
    </div>
  </body>
</html>
