/*
#tag-tree > treechildren::-moz-tree-image(tag) {
   list-style-image: url("chrome://hatenabookmark/skin/images/buttons.png") !important;
   -moz-image-region: rect(46px 196px 62px 180px);
   -moz-margin-end: 3px;
}
*/

#hBookmarkTagTree_count {
   text-align: right;
}

#hBookmarkTagTree_count > .treecol-text {
   text-align: left;
}

#tag-tree > treechildren::-moz-tree-cell(count) {
   padding-right: 5px;
}

#bookmark-tree > treechildren::-moz-tree-image {
   width: 16px;
   height: 16px;
   -moz-margin-end: 5px;
}
