#hBookmarkToolbar {
  min-height: 23px !important;
}

#nav-bar #hBookmark-toolbar-sidebar-button {
  -moz-image-region: rect(0px 244px 23px 208px);
}

#nav-bar #hBookmark-toolbar-sidebar-button[checked="true"] {
  -moz-image-region: rect(23px 244 46 208px);
}

#nav-bar #hBookmark-toolbar-add-button {
  -moz-image-region: rect(0px 111px 23px 75px);
}

#nav-bar #hBookmark-toolbar-add-button:active {
  -moz-image-region: rect(23px 111px 46px 75px);
}

#nav-bar toolbar[iconsize="small"] #hBookmark-toolbar-add-button {
  -moz-image-region: rect(0px 111px 23px 75px);
}

#nav-bar toolbar[iconsize="small"] #hBookmark-toolbar-add-button:active {
  -moz-image-region: rect(23px 111px 46px 75px);
}

#nav-bar #hBookmark-toolbar-home-button {
  -moz-image-region: rect(0px 147px 23px 111px);
}

#nav-bar #hBookmark-toolbar-home-button:active {
  -moz-image-region: rect(23px 147px 46px 111px);
}

#nav-bar toolbar[iconsize="small"] #hBookmark-toolbar-home-button {
  -moz-image-region: rect(0px 147px 23px 111px);
}

#nav-bar toolbar[iconsize="small"] #hBookmark-toolbar-home-button:active {
  -moz-image-region: rect(23px 147px 46px 111px);
}

#nav-bar #hBookmark-toolbar-recent-button {
  -moz-image-region: rect(0px 183px 23px 147px);
}

#nav-bar #hBookmark-toolbar-recent-button:active {
  -moz-image-region: rect(23px 183px 46px 147px);
}

toolbar[iconsize="small"] #hBookmark-toolbar-recent-button {
  -moz-image-region: rect(0px 183px 23px 147px);
}

toolbar[iconsize="small"] #hBookmark-toolbar-recent-button:active {
  -moz-image-region: rect(23px 183px 46px 147px);
}
